StatsModels.TableRegressionModel{LinearModel{GLM.LmResp{Vector{Float64}}, GLM.DensePredChol{Float64, CholeskyPivoted{Float64, Matrix{Float64}, Vector{Int64}}}}, Matrix{Float64}}

passcount_mean ~ 1 + m + T + σ + β + kr + γ + kf + Lf + ke + Le + q + τ + L_ict

Coefficients:
────────────────────────────────────────────────────────────────────────────────────────
                     Coef.   Std. Error        t  Pr(>|t|)      Lower 95%      Upper 95%
────────────────────────────────────────────────────────────────────────────────────────
(Intercept)    8.37948      0.0216168     387.64    <1e-99    8.33711        8.42186
m              0.0109647    0.00374541      2.93    0.0034    0.00362317     0.0183061
T            -10.5752       0.107091      -98.75    <1e-99  -10.7851       -10.3653
σ             -1.30306      0.0124888    -104.34    <1e-99   -1.32754       -1.27858
β              0.128776     0.00298984     43.07    <1e-99    0.122916       0.134637
kr             0.000622416  7.60055e-5      8.19    <1e-15    0.000473435    0.000771397
γ              0.000115357  7.53373e-5      1.53    0.1257   -3.23138e-5     0.000263028
kf             0.000279161  0.000374476     0.75    0.4560   -0.000454862    0.00101318
Lf             0.12049      0.01498         8.04    <1e-15    0.0911271      0.149853
ke            -0.00540484   0.000375093   -14.41    <1e-46   -0.00614007    -0.00466961
Le             0.430501     0.0151874      28.35    <1e-99    0.400732       0.46027
q              1.48359      0.12559        11.81    <1e-31    1.23742        1.72977
τ              8.33162      0.0758597     109.83    <1e-99    8.18293        8.48032
L_ict        -19.3195       0.18812      -102.70    <1e-99  -19.6883       -18.9508
────────────────────────────────────────────────────────────────────────────────────────